NaturalShow.UI.Common/Controls/ControlBar.xaml

<UserControl x:Class="NaturalShow.UI.Common.Controls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:NaturalShow.UI.Common.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Canvas x:Name="LayoutRoot">
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                x:Name="pnlBar"
                IsManipulationEnabled="True"
                ManipulationStarting="Grid_ManipulationStarting"
                ManipulationDelta="Grid_ManipulationDelta"
                ManipulationInertiaStarting="Grid_ManipulationInertiaStarting"
                ManipulationCompleted="Grid_ManipulationCompleted">
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="transform" />
                </TransformGroup>
            </Border.RenderTransform>

            <Border CornerRadius="10"
                    Width="150"
                    BorderBrush="#59534A"
                    BorderThickness="2"
                    Margin="5">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#E5DCCC"
                                          Offset="0" />
                            <GradientStop Color="#59534A"
                                          Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Vertical"
                            x:Name="pnlControls">

                    <Image Source="/NaturalShow.UI.Common;component/Resources/Lock.png"
                           Width="80"
                           Height="80"
                           Margin="20"
                           HorizontalAlignment="Center"
                           x:Name="imgLockIcon" />

                    
                    <Border TouchDown="tglSave_TouchDown"
                            x:Name="pnlSave"
                            RenderTransformOrigin="0.5, 0.5"
                            Width="100"
                            Height="60"
                            Margin="20"
                            Background="White"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="5">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="saveScale" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <TextBlock FontSize="18"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource StandardFont}"
                                   Text="Save" />
                    </Border>

                </StackPanel>
            </Border>

        </Border>

    </Canvas>
</UserControl>
