NaturalShow.UI.Common/Controls/ZoomCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NaturalShow.UI.Common.Controls">

    <Style TargetType="{x:Type controls:ZoomCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZoomCanvas}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Canvas x:Name="PART_LayoutRoot" Background="Transparent">
                                <Border x:Name="PART_ZoomElement"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <ItemsPresenter />
                                </Border>
                        </Canvas>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>        
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>