NaturalShow.UI/NaturalShowWindow.xaml

<Window x:Class="NaturalShow.UI.NaturalShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NaturalShow.UI"
        xmlns:controls="clr-namespace:NaturalShow.UI.Common.Controls;assembly=NaturalShow.UI.Common"
        xmlns:views="clr-namespace:NaturalShow.UI.Common.Views;assembly=NaturalShow.UI.Common"
        xmlns:models="clr-namespace:NaturalShow.UI.Common.Models;assembly=NaturalShow.UI.Common"
        Title="NaturalShow"
        Left="0"
        Top="0"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="1024"
        Height="768">
    <Window.Resources>
        <ImageBrush x:Key="WindowBackground"
                    Stretch="None"
                    Opacity="0.6"
                    ImageSource="pack://application:,,,/Resources/WindowBackground.jpg" />
        <!-- A template describing the view of each piece of library data -->
        <DataTemplate x:Key="LibraryItemTemplate">
            <Viewbox Stretch="Uniform">
                <Image Source="{Binding}" />
            </Viewbox>
        </DataTemplate>


        <Style x:Key="ZoomCanvasItemContainerStyle"
               TargetType="{x:Type controls:ZoomCanvasItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:ZoomCanvasItem}">
                        <!-- Black for Bar items -->
                        <Border Background="Black"
                                BorderBrush="Black"
                                BorderThickness="3"
                                CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ZoomCanvasStyle"
               TargetType="{x:Type controls:ZoomCanvas}">
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource ZoomingInfiniteCanvasItemContainerStyle}" />
        </Style>

    </Window.Resources>


    <Grid Background="Black">


        <controls:ZoomCanvas x:Name="zoomCanvas" />
        <Grid Visibility="Collapsed">
            <InkCanvas x:Name="inkCanvas" />
        </Grid>
        <controls:ControlBar x:Name="controlBar" />
        <Grid>
            <Canvas x:Name="canvasAuras" />
        </Grid>
    </Grid>

</Window>
